Charset,UTF-8
__system_settings_version__,2
char0.bind.savearray,901=1
balloon,X:\Documents\Desktop Buddies [Shimeji.Flele.Otaku Mascot]\Flele\Flele\balloon\flele_balloon_wide_no_tail\
Char1.balloon.isleft,1
balloon0.offset,140.-57
Char0.centery,1040
Char2.centery,1040
balloon1.offset,0.0
Char0.balloon.isleft,0
Char.VirtualDesktop,37ed1788-f17e-42d1-964b-9dd11f20a057
Char2.center,1723
Char0.center,125
Char1.centery,1040
Char1.center,1606
char1.bind.savearray,900=1
seriko.scaling.percent.x,100
seriko.scaling.percent.y,100
Char2.balloon.isleft,1
__system_written_flag_do_not_remove__,written
